.table-striped {
  tbody {
    tr {
      &.green {
        background: greenyellow;
      }

      &.red {
        background: indianred;
      }
    }

  }
}

.unenrolled {
  .table-striped {
    tbody {
      tr {
        background: lightyellow;
      }

    }
  }
}
